# Demo-Food

./: Fast_Food1.sln  README.md
Fast_Food1/: Fast_Food1.csproj  Program.cs
Fast_Food1/Controllers/: CartItemsController.cs  CheckOutController.cs  FoodsController.cs  HomeController.cs  OrderHistoriesController.cs  OrdersController.cs  PaymentMethodsController.cs
Fast_Food1/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Fast_Food1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240406120032_food.Designer.cs  20240406120032_food.cs  20240406121939_food1.Designer.cs  20240406121939_food1.cs  20240406131508_cart.Designer.cs  20240406131508_cart.cs  20240406142251_update1.Designer.cs  20240406142251_update1.cs  20240406142317_update2.Designer.cs  20240406142317_update2.cs  20240407092606_update3.Designer.cs  20240407092606_update3.cs  20240408145907_update4.Designer.cs  20240408145907_update4.cs  20240408153342_update5.Designer.cs  20240408153342_update5.cs  20240409044847_update01.Designer.cs  20240409044847_update01.cs  20240410035624_update04.Designer.cs  20240410035624_update04.cs  20240410040306_update05.Designer.cs  (+20 more)
Fast_Food1/Extensions/: SessionExtensions.cs
Fast_Food1/Models/: CartItem.cs  Comment.cs  DataOrder.cs  ErrorViewModel.cs  Food.cs  FoodCategoryView.cs  Order.cs  OrderDetail.cs  OrderHistory.cs  PaymentMethods.cs  SeedData.cs
Fast_Food1/Properties/: launchSettings.json
Fast_Food1/Service/: FoodService.cs  IFoodService.cs
Fast_Food1/Views/: _ViewImports.cshtml
(+49 files in other folders)
